#[s]ftp://ip[:port]
ftpUrl=ftp://192.168.118.55:22222
#用户名
userName=test
#密码
password=vrv@123
#本地待上传路径
localPath=./tt
#上传到指定远程路径
remotePath=/tt
#上传失败重试次数 (默认3次)
maxRetries=3
#连接超时时间 (默认5秒)
connectTimeout=5
#上传成功后是否删除本地文件 (默认删除)
deleteAfterUpload=true
#是否启用断点续传 (默认启用，断点续传通过文件大小判断，因此存在同路径文件时可能出现问题。开启时，如果本地文件和远程文件大小一致会跳过上传)
resume=true
#短点续传触发最低字节数 (默认10M, 本地文件 > 远程文件 > 设定值 时触发，其它情况重传)
minResumeSize=10000000
log4j.logger.org.springframework=debug